@tailwind base;
@tailwind components;
@tailwind utilities;

/* ZY Solutions Professional Email Marketing Dashboard Design System */

@layer base {
  :root {
    /* Core Brand Colors */
    --zy-primary: 231 100% 62%;
    --zy-primary-light: 231 100% 75%;
    --zy-primary-dark: 231 100% 45%;
    --zy-secondary: 15 100% 62%;
    --zy-accent: 291 100% 62%;
    
    /* Dashboard Colors */
    --background: 0 0% 100%;
    --foreground: 225 15% 20%;
    --card: 0 0% 100%;
    --card-foreground: 225 15% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 225 15% 20%;
    
    --primary: 231 100% 62%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 13% 91%;
    --secondary-foreground: 225 15% 20%;
    --muted: 220 13% 91%;
    --muted-foreground: 215 16% 47%;
    --accent: 291 100% 62%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 231 100% 62%;
    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--zy-primary)), hsl(var(--zy-accent)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--zy-secondary)), hsl(var(--zy-primary-light)));
    --gradient-chart: linear-gradient(180deg, hsl(var(--zy-primary) / 0.2), transparent);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(var(--zy-primary) / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(var(--zy-primary) / 0.1), 0 2px 4px -1px hsl(var(--zy-primary) / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(var(--zy-primary) / 0.1), 0 4px 6px -2px hsl(var(--zy-primary) / 0.05);
    --shadow-glow: 0 0 30px hsl(var(--zy-primary) / 0.3);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --animation-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 231 100% 70%;
    --primary-foreground: 222 47% 11%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 291 100% 70%;
    --accent-foreground: 222 47% 11%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 71% 55%;
    --success-foreground: 222 47% 11%;
    --warning: 38 92% 60%;
    --warning-foreground: 222 47% 11%;
    
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 231 100% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-foreground;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-chart {
    background: var(--gradient-chart);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .mesh-gradient {
    background: radial-gradient(circle at 25% 25%, hsl(var(--zy-primary) / 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, hsl(var(--zy-accent) / 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 25%, hsl(var(--zy-secondary) / 0.1) 0%, transparent 50%),
                radial-gradient(circle at 25% 75%, hsl(var(--zy-primary-light) / 0.1) 0%, transparent 50%);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px hsl(var(--zy-primary) / 0.5); }
  50% { box-shadow: 0 0 30px hsl(var(--zy-primary) / 0.8); }
}